{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "CBA Webpack template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "webpack --env prod --progress",
    "build:dev": "NODE_ENV=development webpack --env dev --progress",
    "build:dev:w": "NODE_ENV=development webpack --env dev --progress --watch",
    "build:dev:l": "webpack --env dev --progress",
    "build:dev:w:l": "webpack --env dev --progress --watch",
    "start": "webpack-dev-server --env dev --inline --hot --port 8080",
    "start-d": "webpack-dev-server --env dev --inline --hot --host 10.11.11.102 --port 8080",
    "start-tony": "webpack-dev-server --env dev --inline --hot --host 10.11.15.21 --port 8080",
    "start-hellen": "webpack-dev-server --env dev --inline --hot --host 10.11.15.14 --port 8080",
    "start-jany": "webpack-dev-server --env dev --inline --hot --host 10.11.15.15 --port 8080",
    "start-ken": "webpack-dev-server --env dev --inline --hot --host 10.11.15.18 --port 8080",
    "start-tabatha": "webpack-dev-server --env dev --inline --hot --host 10.11.15.23 --port 8080",
    "start-harry": "webpack-dev-server --env dev --inline --hot --host 10.11.15.32--port 8080",
    "start-evan": "webpack-dev-server --env dev --inline --hot --host 10.11.15.29 --port 8080",
    "start-parisa": "webpack-dev-server --env dev --inline --hot --host 10.11.15.36 --port 8080",
    "start-nario": "webpack-dev-server --env dev --inline --hot --host 10.11.15.37 --port 8080",
    "start-logan": "webpack-dev-server --env dev --inline --hot --host 10.11.15.38 --port 8080",
    "start-thane": "webpack-dev-server --env dev --inline --hot --host 10.11.15.39 --port 8080"
  },
  "author": "Starfish Team",
  "license": "BSD",
  "dependencies": {
    "extract-loader": "^3.0.0",
    "file-loader": "^3.0.1",
    "jquery": "^3.4.1",
    "jquery-match-height": "^0.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "font-family-unescape-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
